<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <View
        android:id="@+id/current_time_zone_divider"
        android:layout_width="409dp"
        android:layout_height="10dp"
        android:layout_marginEnd="2dp"
        android:background="@color/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_time_zone"
        app:layout_constraintVertical_bias="0.221" />

    <androidx.cardview.widget.CardView
        android:id="@+id/current_time_zone"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="match_parent"


            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_time_zone_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/current_time_zone" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="64dp"

                />

            <TextView
                android:id="@+id/gmt_current_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gmt_5_00" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/original_time_zone_divider"
        android:layout_width="405dp"
        android:layout_height="12dp"
        android:background="@color/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_time_zone"
        app:layout_constraintVertical_bias="0.655" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_time_zone"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_time_zone"
        app:layout_constraintVertical_bias="0.535">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_time_zont_text"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/home_time_zone"
                android:gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:gravity="center_vertical"
                android:text="@string/america_los_angeles"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/gmt_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gmt_8_00" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/final_time_zone_divider"
        android:layout_width="405dp"
        android:layout_height="12dp"
        android:background="@color/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <androidx.cardview.widget.CardView
        android:id="@+id/converted_button_background"
        android:layout_width="410dp"
        android:layout_height="155dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="@color/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_time_zone"
        app:layout_constraintVertical_bias="0.968">

        <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_access_time_24"
            android:text="@string/convert" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/original_time_zone"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_time_zone"
        app:layout_constraintVertical_bias="0.285" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/original_time_zone_text"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center_vertical"
                android:text="@string/original_time" />

            <TextView
                android:id="@+id/original_time_button"
                android:layout_width="235dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="84dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="12:00 PM"
                android:textSize="50dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/final_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        app:layout_constraintBottom_toTopOf="@+id/converted_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/original_time_zone_divider" />


</androidx.constraintlayout.widget.ConstraintLayout>