<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment"
        android:foregroundTint="@color/zone_name_color"
        android:background="@color/main_bg_color">

    <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:isScrollContainer="true"
                android:overScrollMode="always">

            <androidx.cardview.widget.CardView
                    android:id="@+id/curr_zone_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardBackgroundColor="@color/main_bg_color"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/curr_zone"
                            android:background="@drawable/round_card_section"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/curr_zone_type"
                                android:textSize="14sp"
                                android:textColor="@color/zone_type_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/curr_zone_header"
                                android:maxLines="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp" />

                        <TextView
                                android:id="@+id/curr_gmt_offset"
                                android:textSize="14sp"
                                android:textColor="@color/zone_type_color"
                                android:layout_height="wrap_content"
                                android:text="@string/gmt_offset_string"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="15dp"
                                android:layout_width="0dp"
                                app:layout_constraintTop_toBottomOf="@+id/curr_zone_type"
                                android:layout_marginTop="60dp"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold" />

                        <Spinner
                                android:id="@+id/time_zone_spinner"
                                android:padding="6dip"
                                android:background="@null"
                                android:dropDownWidth="match_parent"
                                android:popupBackground="@color/main_bg_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/original_time_picker"
                            android:background="@drawable/round_card_section"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/curr_zone">

                        <TextView
                                android:id="@+id/time_type"
                                android:textSize="14sp"
                                android:textColor="@color/zone_type_color"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/time_type_string"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                                android:id="@+id/original_time_val"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textSize="25sp"
                                android:textColor="@color/zone_name_color"
                                android:layout_marginStart="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/numeric_time_string"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.65"
                                android:textStyle="bold" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/home_zone_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/curr_zone_group"
                    app:cardBackgroundColor="@color/main_bg_color"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/home_zone"
                            android:background="@drawable/round_card_section"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/home_zone_type"
                                android:textSize="14sp"
                                android:textColor="@color/zone_type_color"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/home_zone_header"
                                android:layout_marginEnd="15dp"
                                android:maxLines="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                                android:id="@+id/home_zone_name"
                                android:textSize="25sp"
                                android:textColor="@color/zone_name_color"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zone_name_ek1_string"
                                android:maxLines="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_zone_type"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="15dp" />

                        <TextView
                                android:id="@+id/home_gmt_offset"
                                android:textSize="14sp"
                                android:textColor="@color/zone_type_color"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gmt_offset_ek1_string"
                                android:maxLines="1"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_zone_name"
                                android:textStyle="bold" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/time_ek2"
                            android:background="@drawable/round_card_section"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/home_zone">

                        <TextView
                                android:id="@+id/time_type_ek1"
                                android:textSize="14sp"
                                android:textColor="@color/zone_type_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/timetype_ek1_string"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="15dp" />

                        <TextView
                                android:id="@+id/converted_time_val"
                                android:text="@string/numerictime_ek1_string"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textSize="25sp"
                                android:textColor="@color/zone_name_color"
                                android:layout_marginStart="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.65"
                                android:textStyle="bold" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                    android:id="@+id/convert_button"
                    android:src="@drawable/schedule"
                    android:contentDescription="@string/convert_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convert_button_label"
                    android:drawableLeft="@drawable/schedule"
                    android:textSize="30sp"
                    android:backgroundTint="@color/_bg__settingscta_ek1_color"
                    app:iconTint="@color/zone_name_color"
                    android:textColor="@color/zone_name_color"
                    app:cornerRadius="20dp"
                    android:layout_marginTop="30dp"
                    app:iconPadding="20dp"
                    app:iconSize="10dp"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingEnd="35dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_zone_group"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:includeFontPadding="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>